@media(max-width: 1023px){
    .block-filter{
        position: fixed;
        width: 100% !important;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 99;
        background: white;
        transform: translateX(-120%);
        transition: all 0.3s;

        &.show{
            transform: translateX(0);
        }

        .filter-list{
            padding: 20px;
        }
    }
}

@media(max-width: 640px){
    .items-list.hotel-list{
        .hotel-info{
            flex-direction: column;

            > img{
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 12px 12px 0 0;
            }

            > div{
                border-radius:  0 0 12px 12px;
            }
        }
    }
}

