.category-view{
    .sort-title{
        cursor: pointer;
        border: 1px solid #ccc;

        &:hover{
            border-radius: 24px 24px 0 0;
            .sort-list{
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .sort-list{
        opacity: 0;
        visibility: hidden;
        bottom: 0;
        transform: translateY(100%);
        background: white;
        border: 1px solid #ccc;
        border-radius: 0 0 24px 24px;
    }
}
