@import "modal/_modal-auth";

.blocker{
    background: rgba(0, 0, 0, 0.39);
    z-index: 99;
}

.modal{
    .hideScroll;
    max-width: 520px;
    border-radius: 20px;
    box-shadow: 0px 20px 60px 0px rgba(15, 15, 15, 0.12);
    padding: 30px;

    a.close-modal {
        width: 27px;
        height: 27px;
        background-image: url('/images/icon-close-modal.svg');
    }
}

@media (max-width: @screen__l){
    .modal{
        width: 100%;
    }
}

@media(min-width: @screen__l){
    .modal{
        padding: 40px 45px;

        a.close-modal {
            width: 38px;
            height: 38px;
        }
    }
}
