.catalog-detail-view{
    .main{
        padding-inline: 20px;
    }

    .info-top{
        gap: 0 40px;
    }
}

@media(min-width: 640px){
    .catalog-detail-view{
        .main{
            padding-inline: 40px;
        }
    }
}

@media(min-width: 1200px){
    .catalog-detail-view{
        .main{
            padding-inline: 100px;
        }

        .info-top{
            gap: 0 90px;
        }
    }
}
