.catalog-hotel{
    .actions-list{
        .hideScroll;
        padding-bottom: 18px;
        border-bottom: 2px solid #E6E8EC;

        .action-item{
            position: relative;
            transition: all 0.25s;
            font-weight: @font-medium;

            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -19px;
                width: 0;
                height: 3px;
                transition: all 0.25s;
                z-index: 10;
            }

            &:hover,
            &.active{
                color: @color-theme;

                &::after{
                    width: 100%;
                    background: @color-theme;
                }
            }
        }
    }

    .order-summary{
        .info-guest-wrap {
            position: relative;

            &.show{
                .guest-options{
                    opacity: 1;
                    visibility: visible;
                }

                .guest-option-icon{
                    transform: rotate(-180deg);
                }
            }
        }

        .guest-option-icon{
            transition: all 0.25s;
        }

        .guest-options{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            width: 100%;
            left: 0;
            transition: all 0.25s;

            button{
                color: #B1B5C4;

                &.disabled{
                    color: #E6E8EC;
                }
            }
        }

        .guest-number-text{
            font-family: @font-fourth;
        }

        .comma-icon{
            display: none;
        }

        .info-extra-futures{
            input[type="checkbox"]{
                appearance: auto;
            }
        }
    }

    .hotel-room{
        input[type="radio"]{
            &:checked{
                border: 0 !important;
                background: rgba(0,0,0,0.1) !important;

                ~ .icon-checked{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .icon-checked{
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s;
        }
    }
}
