@font-primary: 'DM Sans', sans-serif;
@font-secondary: 'Poppins', sans-serif;
@font-third: 'Open Sans', sans-serif;
@font-fourth: 'Roboto', sans-serif;

@font-normal: 400;
@font-medium: 500;
@font-semibold: 600;
@font-bold: 700;
@font-exbold: 800;
@font-black: 900;
