@import "source/_variables";

.search-results{
    box-shadow: 0px 12px 60px 0px rgba(89, 89, 89, 0.10);
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
}

#input-search-country{
    &:focus{
        & ~ .search-results{
            opacity: 1;
            visibility: visible;
        }
    }
}

.result-item{
    cursor: pointer;
    transition: all 0.25s;
    color: #B1B5C4;

    &:hover{
        background: @color-theme;
        color: @color-white;
    }
}
