.bestplace-list{
    display: flex;
    gap: 0 20px;

    @media(max-width: @screen__l){
        .hideScroll;
        overflow-x: auto;
    }

    @media(min-width: @screen__l){
        flex-wrap: wrap;
        gap: 30px;
    }
}

.bestplace-item-link{
    padding: 27px 0;
    border: 1px solid @color-grayc6;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.25s;

    &:hover{
        background: @color-white;
        box-shadow: 0px 20px 51px rgba(96, 96, 96, 0.10);
        border-color: transparent;
    }

    .place-image{
        margin-bottom: 18px;
    }

    .place-name{
        margin-bottom: 12px;
    }

    .place-destination{
        color: @color-grayc4;
        font-weight: @font-medium;
        font-size: 14px;
    }

    @media(max-width: @screen__l){
        align-items: center;
    }

    @media(min-width: @screen__l){
        padding: 30px;
    }
}

.bestplace-item{
    @media(max-width: @screen__l){
        width: 220px;
        min-width: 220px;
    }

    @media(min-width: @screen__l){
        width: ~"calc(25% - 22.5px)";
    }
}
