.top-tour{
    position: relative;

    .tour-list{
        margin: 0 -15px;
    }

    .slick-track{
        display: flex;
    }

    .button-slide{
        position: absolute;
        top: -100px;
        color: #84878B;
        background: #E6E8EC;

        &.slick-next{
            right: 15px;
        }

        &.slick-prev{
            right: 60px;
        }

        &.slick-disabled{
            color: #B1B5C3;
            background: #F4F5F6;
        }
    }

}

.tour-item{
    padding: 0 15px;

    .tour-country{
        background: rgba(20, 20, 22, 0.20);
    }
}
