.travel-item{
    &::after{
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(9deg, rgba(31, 31, 31, 0.63) 17.12%, rgba(35, 35, 35, 0.00) 92.69%);
        border-radius: inherit;
    }
};
