.checkout-index-index{
    background: #fafafb;

    .main{
        padding: 0 20px;
        margin-bottom: 40px;
    }



    .payment-method{
        .payment-method-item{
            border: 0.5px solid #e6e6e6;
            transition: all 0.25s;
            position: relative;

            &.active{
                background: rgba(47, 128, 237, 0.05);
                box-shadow: 0px 3px 24px 0px rgba(0, 0, 0, 0.10);
                border-color: @color-theme;

                &::after{
                    position: absolute;
                    content: '';
                    width: 14px;
                    height: 14px;
                    top: 0;
                    right: 0;
                    background: url('/images/icon-checked-circle.svg') no-repeat center center / contain;
                    transform: translate(50%,-50%);
                }
            }
        }
    }

    .form-group{
        label{
            font-size: 18px;
        }
    }
}

@media(max-width: 641px){
    .checkout-index-index{
        .checkout-container{
            flex-direction: column-reverse;
            gap: 30px 0;
        }

        .book-payment{
            width: 100%;
        }

        .book-summary{
            width: 100%;
        }
    }
}

@media(min-width: 1200px){
    .checkout-index-index{
        .main{
            padding: 0 80px;
            margin-bottom: 40px;
        }

        .book-info{
            width: 80%;
        }
    }
}
